[gd_scene load_steps=7 format=3 uid="uid://b0gr17asx338n"]

[ext_resource type="Texture2D" uid="uid://by7w7oh07ftnq" path="res://addons/kenney_particle_pack/flame_01.png" id="1_xcdbq"]

[sub_resource type="Curve" id="Curve_lhpvg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24899599, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s036d"]
curve = SubResource("Curve_lhpvg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0igdl"]
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_s036d")
color = Color(0.8156863, 0.41960785, 0.2509804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvvnx"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_xcdbq")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_in24e"]
material = SubResource("StandardMaterial3D_kvvnx")

[node name="Hand" type="Node3D"]

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5932604, 0.6231962, 0)
amount = 500
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_0igdl")
draw_pass_1 = SubResource("QuadMesh_in24e")
