[gd_scene load_steps=5 format=3 uid="uid://br3f3nyewyccf"]

[ext_resource type="Script" uid="uid://cd2uum7782oml" path="res://hand.gd" id="1_esir1"]
[ext_resource type="PackedScene" uid="uid://dw3nrtqnxr4vy" path="res://hand.glb" id="1_wk3ks"]
[ext_resource type="PackedScene" uid="uid://135gn4xqrst8" path="res://Cigarette.tscn" id="2_d3vym"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_esir1"]

[node name="Hand" type="Node3D"]
script = ExtResource("1_esir1")

[node name="Hand Model" parent="." instance=ExtResource("1_wk3ks")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Cigarette" parent="." instance=ExtResource("2_d3vym")]
transform = Transform3D(0.96489745, 0.08441758, -0.2486899, -0.08715574, 0.9961947, 0, 0.24774358, 0.021674752, 0.96858317, 0.87944156, -0.39192134, 0.7430906)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_esir1")
