[gd_scene load_steps=10 format=3 uid="uid://cos4dw4p7lqqr"]

[ext_resource type="Script" uid="uid://c1hriimtbg5jr" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dtat2napt1gtx" path="res://stress.gd" id="1_hqtel"]
[ext_resource type="Script" uid="uid://bixiy6g0t4n2i" path="res://camera_3d.gd" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://br3f3nyewyccf" path="res://Hand.tscn" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cd7f3hgoxj4j8" path="res://PlayerRaycast.gd" id="3_sweqy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sweqy"]
albedo_color = Color(1, 1, 0.45490196, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hqtel"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_sweqy")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqtel"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")
debug_color = Color(0, 0.6, 0.69803923, 0.5019608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hqtel")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head" node_paths=PackedStringArray("hand", "camera", "mouth_marker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
script = ExtResource("2_hqtel")
hand = NodePath("../../HandRig")
camera = NodePath(".")
mouth_marker = NodePath("../../Marker3D")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, -0.19618237)
script = ExtResource("3_sweqy")

[node name="HandRig" parent="." instance=ExtResource("2_onrkg")]
transform = Transform3D(0.03135853, 0, 0.2983566, 0, 0.3, 0, -0.2983566, 0, 0.03135853, -0.4211399, 0.14303541, -0.53525376)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hqtel")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38446283, -0.38730922)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 467.0
offset_bottom = 27.0

[node name="StressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Stress" type="Node" parent="."]
script = ExtResource("1_hqtel")
bar_path = NodePath("../CanvasLayer/MarginContainer/StressBar")
