[gd_scene load_steps=11 format=3 uid="uid://dckd7c3rg0xmc"]

[ext_resource type="Shader" uid="uid://s66261q1synw" path="res://SmokeShader.tres" id="1_0igdl"]
[ext_resource type="ArrayMesh" uid="uid://ceehor5h6wfe7" path="res://staticMesh_cloud.obj" id="3_ixwg1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj3ui"]
render_priority = 0
shader = ExtResource("1_0igdl")

[sub_resource type="Curve" id="Curve_0igdl"]
_data = [Vector2(0, 0.001396656), 0.0, 0.0, 0, 0, Vector2(0.50168735, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0065841675), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_in24e"]
curve = SubResource("Curve_0igdl")

[sub_resource type="Gradient" id="Gradient_0igdl"]
offsets = PackedFloat32Array(0, 0.99652374)
colors = PackedColorArray(0.41598046, 0.41598043, 0.4159804, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_in24e"]
gradient = SubResource("Gradient_0igdl")

[sub_resource type="Curve" id="Curve_k2tup"]
_limits = [0.0, 2.0, 0.0, 2.0]
_data = [Vector2(0, 0.6719873), 0.0, 0.0, 0, 0, Vector2(0.29021373, 1.6161213), 0.0, 0.0, 0, 0, Vector2(1.5140609, 2), 0.0, 0.0, 0, 0, Vector2(2, 0.1414218), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0620w"]
curve = SubResource("Curve_k2tup")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iulj1"]
particle_flag_rotate_y = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0.04, 1, 0)
spread = 0.2
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_min = 0.01
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_0620w")
color_ramp = SubResource("GradientTexture1D_in24e")
alpha_curve = SubResource("CurveTexture_in24e")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.2

[node name="SmokeParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05863433, 1.6486657, 7.644551)
layers = 3
material_override = SubResource("ShaderMaterial_jj3ui")
transparency = 0.49
extra_cull_margin = 1.7
lod_bias = 17.354
gi_mode = 2
gi_lightmap_texel_scale = 1.008
amount = 50
amount_ratio = 0.8981
lifetime = 2.2199999999999998
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(0, 1, 0, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_iulj1")
draw_pass_1 = ExtResource("3_ixwg1")
