[gd_scene load_steps=8 format=3 uid="uid://wwyuuswlpxfn"]

[ext_resource type="PackedScene" uid="uid://bjuxmxq05i63m" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_color = Color(0.17560051, 0.4022931, 0.38721573, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
energy_multiplier = 2.06

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
ambient_light_energy = 0.59

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -9.496535, 0)
shape = SubResource("BoxShape3D_f3sb7")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 7.3698587, 5.6259556)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")
